# Streetcode-Server-June-F1

./: README.md
Streetcode/Streetcode.BLL/: Streetcode.BLL.csproj
Streetcode/Streetcode.BLL/Behavior/: IValidatableRequest.cs  ValidationBehavior.cs
Streetcode/Streetcode.BLL/DTO/AdditionalContent/: UrlDTO.cs
Streetcode/Streetcode.BLL/DTO/Comment/: CommentCreateDTO.cs  CommentDTO.cs  EditCommentDTO.cs  ReplyCreateDTO.cs
Streetcode/Streetcode.BLL/DTO/Email/: EmailDTO.cs
Streetcode/Streetcode.BLL/DTO/Feedback/: ResponseDTO.cs
Streetcode/Streetcode.BLL/DTO/Likes/: LikeDTO.cs  PushLikeDTO.cs
Streetcode/Streetcode.BLL/DTO/Media/: FileBaseCreateDTO.cs  VideoDTO.cs
Streetcode/Streetcode.BLL/DTO/News/: NewsDTO.cs  NewsDTOWithURLs.cs  RandomNewsDTO.cs
Streetcode/Streetcode.BLL/DTO/Partners/: PartnerDTO.cs  PartnerShortDTO.cs  PartnerSourceLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Payment/: PaymentDTO.cs  PaymentResponseDTO.cs
Streetcode/Streetcode.BLL/DTO/Sources/: CategoryContentCreateDTO.cs  CategoryContentUpdateDTO.cs  CategoryWithNameDTO.cs  SourceLinkCategoryDTO.cs  StreetcodeCategoryContentDTO.cs
Streetcode/Streetcode.BLL/DTO/Streetcode/: CreateStreetcodeDTO.cs  GetAllStreetcodesRequestDTO.cs  GetAllStreetcodesResponseDTO.cs  StreetcodeDTO.cs  StreetcodeFilterResultDTO.cs  StreetcodeMainPageDTO.cs  StreetcodeShortDTO.cs
Streetcode/Streetcode.BLL/DTO/Team/: PositionDTO.cs  TeamMemberDTO.cs  TeamMemberLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Timeline/: HistoricalContextDTO.cs  TimelineItemDTO.cs
Streetcode/Streetcode.BLL/DTO/Toponyms/: GetAllToponymsRequestDTO.cs  GetAllToponymsResponseDTO.cs  StreetcodeRecordDTO.cs  ToponymDTO.cs
Streetcode/Streetcode.BLL/DTO/Transactions/: TransactLinkDTO.cs
Streetcode/Streetcode.BLL/DTO/Users/: ChangePasswordDTO.cs  DeleteUserDto.cs  DeleteUserResponceDto.cs  DeleteUserResponseDto.cs  LoginResultDTO.cs  RefreshTokenDTO.cs  RefreshTokenResponce.cs  RequestRestorePasswordDto.cs  RestorePasswordDto.cs  RestorePasswordRequestDto.cs  TokenResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Streetcode/Streetcode.BLL/Exceptions/: ErrorDetailsDto.cs  RequestException.cs
Streetcode/Streetcode.BLL/Interfaces/BlobStorage/: IBlobService.cs
Streetcode/Streetcode.BLL/Interfaces/Email/: ISendVerificationEmail.cs
Streetcode/Streetcode.BLL/Interfaces/URL/: IURLGenerator.cs
Streetcode/Streetcode.BLL/Interfaces/Users/: ITokenService.cs
Streetcode/Streetcode.BLL/Mapping/Comment/: CommentProfile.cs
Streetcode/Streetcode.BLL/Mapping/Likes/: LikeProfile.cs
Streetcode/Streetcode.BLL/Mapping/Reply/: ReplyProfile.cs
Streetcode/Streetcode.BLL/Mapping/Sources/: SourceLinkCategoryProfile.cs  StreetcodeCategoryContentProfile.cs
Streetcode/Streetcode.BLL/Mapping/Streetcode/: RelatedFigureProfile.cs  StreetcodeProfile.cs
Streetcode/Streetcode.BLL/Mapping/Timeline/: TimelineItemProfile.cs
Streetcode/Streetcode.BLL/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  MessageResourceContext.cs
Streetcode/Streetcode.BLL/Util/: DateToStringConverter.cs  HTMLTextCounter.cs  IdComparer.cs  IdComparerRelated.cs  IdComparerTerm.cs
Streetcode/Streetcode.BLL/Validations/: IValidatableRequest.cs  ValidationPreProcessor.cs  YoutubeUrlAttribute.cs
(+762 files in other folders)
